<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
		<title>ThinkHarder Games</title>
        <link rel="stylesheet" href="../css/styles.css"/>
        <link rel="icon" href="../media/images/favicon_32x32.png" type="image/png"/>

        <style>
            /* Styling for email input */
            .email {
                padding-top: 5px;
                border-bottom: 2px solid #67766B;
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                background-color: transparent;
                outline: none;
                font-size: 125%;
                text-align: center;
                width: 230px;
                transition: border-bottom 0.4s ease-in-out;
            }
            
            .email:focus {
                border-bottom: 2px solid black;
            }
            
            img {
                width: 100%;
                height: auto;
                border-radius: 15px;
            }

            #bulleted-list li {
                font-family: "rubik";
                font-weight: lighter;
                font-size: 30px;
                margin: 0px;
            }
        </style>
	</head>

	<body>
        
        <!-- Navigation Bar -->
        <div class="navigation-bar">
            <a href="index.html"><img id="logo" alt="logo" src="../media/gifs/animated_logo_small.gif"></a> 
            <ul>
                <li><a id="playbutton" href="play.html">Play</a></li>
                <li><a class="underline" href="contact.html">Contact</a></li>
                <li><a class="active">Newsletter</a></li>
                <li><a class="underline" href="about.html">About</a></li>
                <li><a class="underline" href="index.html">Home</a></li>
            </ul>
        </div>

        <br>

        <div class="parent grid-parent">
            <div class="child">
                <h1>Newsletter</h1>
                
                <p>Our monthly newsletter consists of</p>
                <ul id="bulleted-list">
                    <li>Teaching with Technology tips</li>
                    <li>Developer updates</li>
                    <li>New game announcements</li>
                    <li>Exclusive access to our prototype games</li>    
                </ul>

                <br> 

                <p>Sign up for our newsletter here.</p>

                <form>
                    <input type="text" class="email" placeholder="someone@example.com">
                </form>
            </div>
            <div class="child" style="padding-top: 20px; padding-bottom: 17px;">
                <img src="../media/images/mail.jpg" alt="mail">
            </div>
        </div>

        <footer>
            <p>© 2021 ThinkHarder Games Inc. All rights reserved. Read our <a href="license.html">license document</a> for more information.</p>        
        </footer>
        
    </body>

</html>